[Button1]
Name="Edge"
Img="C:\Path\Digi_App\Icon\image1.png"
Exec="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
WorkingDir="C:\Program Files (x86)\Microsoft\Edge\Application"
Args = "https://www.example.com , --start-fullscreen "

[Button2]
Name="Edge"
Img="C:\Path\Digi_App\Icon\image1.png"
Exec="C:\Program Files (x86)\Microsoft\Edge\Application\msedge.exe"
WorkingDir="C:\Program Files (x86)\Microsoft\Edge\Application"
Args = "https://www.example.com , --start-fullscreen "

[Button3]
Name="Digi Hub"
Img="C:\Digi_App\App_Icon\Icon\image1.png"
Exec="C:\Digi_App\Web1\EDGE_Kiosk_Mode.exe"
WorkingDir="C:\Digi_App\Web1"
Args = ""




